<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f05b41</color>
    <color name="colorPrimaryDark">#db4b32</color>
    <color name="colorAccent">#ed3f21</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTextColorPrimary">#3e3e3e</color>
    <color name="colorTextColorSecondary">#6c6c6c</color>
    <color name="colorDefaultBgColor">#f3f3f3</color>
    <color name="color_grey_stroke">#d4d3d3</color>
    <color name="color_edt_light_grey">#eeeeee</color>
    <color name="color_grey_stroke_dark">#bcbbbb</color>
    <color name="color_white_press">#bcbbbb</color>
    <color name="color_border">#dedede</color>
    <color name="color_green_text">#81cd50</color>
    <color name="color_danger">#d9534f</color>
    <color name="color_danger_dark">#ba4643</color>
    <color name="color_success">#5cb85c</color>
    <color name="color_success_dark">#4c994c</color>
    <color name="color_black_trans">#33000000</color>
    <color name="color_bottom_navigation">#353742</color>
    <color name="color_car_type_bg">#697174</color>
</resources>
