<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_item"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="0dp"
        card_view:contentPadding="0dp"
        card_view:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/sample_car"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <com.koekoetech.androidcommonlibrary.custom_control.MyanTextView
                android:id="@+id/tv_car"
                android:text="Honda Insight Sport"
                android:textSize="@dimen/txt_size_large"
                android:maxLines="1"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorTextColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.koekoetech.androidcommonlibrary.custom_control.MyanTextView
                    android:id="@+id/tv_sale_or_rent"
                    android:textSize="@dimen/txt_size_ex_small"
                    android:text="For sale"
                    android:background="@drawable/badge_sale_rent"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imgv_premium"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/premium"/>

                <ImageView
                    android:id="@+id/imgv_admin_approved"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/admin_approved"/>

            </LinearLayout>

        </LinearLayout>

        <com.koekoetech.androidcommonlibrary.custom_control.MyanTextView
            android:id="@+id/tv_car_detail"
            android:text="2009 - 1000 KM"
            android:textSize="@dimen/txt_size_normal"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.koekoetech.androidcommonlibrary.custom_control.MyanTextView
            android:id="@+id/tv_datetime"
            android:textSize="@dimen/txt_size_ex_small"
            android:text="2 days ago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>